<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_FuncionesDePrimeraClase'/>
        <page name='2_FuncionesComoParametros'/>
        <page name='3_FuncionesPuras'/>
        <page name='3_2_FuncionesAnidadas'/>
        <page name='3_3_FuncionesParcializadas'/>
        <page name='3_4_Recursividad'/>
        <page name='3_5_ArbolesBinarios'/>
        <page name='3_6_FuncionesQueEscapan'/>
        <page name='3_7_MemorizacioÌn'/>
        <page name='4_1_Map'/>
        <page name='4_2_Filter'/>
    </pages>
</playground>