<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_FuncionesDePrimeraClase'/>
        <page name='2_FuncionesComoParametros'/>
        <page name='3_FuncionesPuras'/>
        <page name='3_2_FuncionesAnidadas'/>
        <page name='3_3_FuncionesParcializadas'/>
        <page name='3_4_Recursividad'/>
        <page name='3_5_ArbolesBinarios'/>
        <page name='3_6_FuncionesQueEscapan'/>
        <page name='4_1_Map'/>
        <page name='4_2_Filter'/>
        <page name='4_3_Reduce'/>
        <page name='4_4_AllSatisfy'/>
        <page name='4_5_CompactMapyContains'/>
        <page name='4_6_DropYPrefix'/>
        <page name='4_7_FirstYLast'/>
        <page name='4_9_FirstAndLastIndex'/>
        <page name='4_10_flatMap'/>
        <page name='4_11_forEach'/>
        <page name='4_12_Sorted'/>
        <page name='4_13_RemoveAll'/>
        <page name='4_14_InterfacesFluidas'/>
        <page name='6_5_Genericos'/>
        <page name='6_6_GenericosLllamadaRed'/>
        <page name='6_7_GenericosCondicionales'/>
        <page name='6_8_ComposicionDeFunciones'/>
        <page name='6_9_MemorizacionAutomatica'/>
        <page name='7_1_EmpaquetadoresPropiedades'/>
        <page name='3_7_Memorización'/>
        <page name='7_2_ConstructoresDeResultadosBásicos'/>
    </pages>
</playground>